// ============================================================================
// modules/epoch.perf.select.ixx
// Capabilities -> perf tier selection, with env override.
// Depends on: epoch.platform.capabilities, epoch.perf.tier
// ============================================================================
module;

#include <_epoch.stl_types.hpp>

export module epoch.perf.select;

import epoch.platform.capabilities;
import epoch.perf.tier;
import core.env;

export namespace epoch::perf
{
    // If EPOCH_TIER is set, it wins. Otherwise choose by capabilities.
    [[nodiscard]] inline tier select_tier(const epoch::Capabilities& caps) noexcept
    {
        // Env override wins (mobile/deck/desktop/uncapped or 30/40/60/0)
        if (auto v = epoch::core::env::get(epoch::to_view(std::string_view{ "EPOCH_TIER" })))

            return tier_from_env();

        // Pure policy: map your GPU tier to perf tier.
        // You can tweak these defaults later.
        const auto key = epoch::make_tier_key(caps);

        switch (key.tier)
        {
        case epoch::GpuTier::tier_c_mobile:
            return tier::mobile_30;

        case epoch::GpuTier::tier_b_mid:
            // Mid-tier PC: 60 is usually fine.
            return tier::deck_40;

        case epoch::GpuTier::tier_a_desktop:
            // High-end desktop: default 60 unless you want uncapped.
            return tier::desktop_60;
        }

        return tier::desktop_60;
    }

    [[nodiscard]] inline double target_fps_for_caps(const epoch::Capabilities& caps) noexcept
    {
        return target_fps_for(select_tier(caps));
    }
}
